{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es2019",
    "esModuleInterop": true,
    "allowJs": true,
    "baseUrl": "src",
    "paths": {
      "@data/*": ["data/*"],
      "@infrastructure/*": ["infrastructure/*"],
      "@domain/*": ["domain/*"],
      "@presentation/*": ["presentation/*"],
      "@main/*": ["main/*"]
    }
  }
}
